<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <style type="text/css" media="all">
      body {
        padding-left: 200px;
      }

      .table-skill-range {
        border-collapse: collapse;
      }

      .table-skill-range td {
        padding: 0;
        margin: 0;
        border: 0;
        width: 14px;
        height: 14px;
        background: url("skill/cmn_range_icon_none.png") top left no-repeat;
      }

      .table-skill-range.table-skill-range-1 tr:nth-child(9) td:nth-child(9),
      .table-skill-range.table-skill-range-1 tr:nth-child(8) td:nth-child(9),
      .table-skill-range.table-skill-range-1 tr:nth-child(9) td:nth-child(8),
      .table-skill-range.table-skill-range-1 tr:nth-child(10) td:nth-child(9),
      .table-skill-range.table-skill-range-1 tr:nth-child(9) td:nth-child(10),

      .table-skill-range.table-skill-range-2 tr:nth-child(7) td:nth-child(9),
      .table-skill-range.table-skill-range-2 tr:nth-child(8) td:nth-child(10),
      .table-skill-range.table-skill-range-2 tr:nth-child(9) td:nth-child(11),
      .table-skill-range.table-skill-range-2 tr:nth-child(10) td:nth-child(10),
      .table-skill-range.table-skill-range-2 tr:nth-child(11) td:nth-child(9),
      .table-skill-range.table-skill-range-2 tr:nth-child(10) td:nth-child(8),
      .table-skill-range.table-skill-range-2 tr:nth-child(9) td:nth-child(7),
      .table-skill-range.table-skill-range-2 tr:nth-child(8) td:nth-child(8) {
        background: url("skill/cmn_range_icon_range.png") top left no-repeat;
      }



    </style>

    <title>Skill Range Table Testing</title>
  </head>
  <body>

    <table class="table-skill-range table-skill-range-1 table-skill-range-2">
      <tbody>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
      </tbody>
    </table>



    <!--<script src="scripts.js"></script>-->
  </body>
</html>
